# MDB-Launcher

./: .gitignore  MDB_Launcher.sln
src/MDB.Facade/: MDB.Facade.csproj  ModAttribute.cs  ModBase.cs  ModInfo.cs  ModLogger.cs
src/MDB.Launcher/: App.xaml  App.xaml.cs  GlobalUsings.cs  MDB.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MDB.Launcher/Converters/: Converters.cs  StringEqualsConverter.cs
src/MDB.Launcher/Models/: GameProfile.cs  GitHubModRelease.cs  LauncherConfig.cs  ModEntry.cs  ProcessEntry.cs
src/MDB.Launcher/Native/: Kernel32.cs  NativeConstants.cs
src/MDB.Launcher/Services/: GitHubModService.cs  IGitHubModService.cs  IInjectorService.cs  IModDiscoveryService.cs  IProcessElevationService.cs  IProfileService.cs  InjectorService.cs  ModDiscoveryService.cs  ProcessElevationService.cs  ProfileService.cs
src/MDB.Launcher/Themes/: MdbTheme.xaml
src/MDB.Launcher/ViewModels/: DocsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModDownloadViewModel.cs  ModListViewModel.cs  SettingsViewModel.cs
src/MDB.Launcher/Views/: DocsView.xaml  DocsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModDownloadView.xaml  ModDownloadView.xaml.cs  ModListView.xaml  ModListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
